{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=JOLOS-RIG\\SQL;Initial Catalog=Interasian;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Issuer": "http://localhost:5288/",
    "Audience": "http://localhost:3000",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityMins": 30
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "jtangpuz@guardian.ph",
    "Password": "ijrx ngcj llxv oacj",
    "SenderEmail": "jtangpuz@guardian.ph",
    "SenderName": "Contact Form"
  }
}
